{
  "pages": [
    "pages/index/index",
    "pages/meditation/meditation",
    "pages/cards/cards",
    "pages/diary/diary",
    "pages/stats/stats"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "4-Peace 禪卡抽牌",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f8f8f8"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
